{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudjoniContext": "Server=MILAN\\SQLEXPRESS;Database=Budjoni;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
